[Polish]

# Setting type: String
# Default value: Access • 
betterwards_accessMode = Dostęp •

# Setting type: String
# Default value: Owner Only
betterwards_accessMode_OwnerOnly = Tylko Właściciel

# Setting type: String
# Default value: Guild Members
betterwards_accessMode_Guild = Gildia

# Setting type: String
# Default value: Group Members
betterwards_accessMode_Group = Grupa

# Setting type: String
# Default value: Everyone
betterwards_accessMode_Everyone = Wszyscy

# Setting type: String
# Default value: Default
betterwards_accessMode_Default = Domyślny

# Setting type: String
# Default value: Bubble Mode • 
betterwards_bubbleMode = Bąbelek •

# Setting type: String
# Default value: Default (Creature Spawn Blocker)
betterwards_bubbleMode_Default = Domyślny (Blokuje Spawny)

# Setting type: String
# Default value: No Monster Area
betterwards_bubbleMode_NoMonsters = Obszar bez Potworów

# Setting type: String
# Default value: Ward Config Menu
wardmenu_title = Konfiguracja Warda

# Setting type: String
# Default value: Toggle Bubble
wardmenu_bubbletoggle = Włącz/Wyłącz Bąbelek

# Setting type: String
# Default value: No Weather Damage
wardmenu_weatherdmg = Brak Uszkodzeń Pogodowych

# Setting type: String
# Default value: Ward Radius
wardmenu_wardradius = Promień Zasięgu Warda

# Setting type: String
# Default value: Health Regen Amount
wardmenu_health = Regeneracja Życia

# Setting type: String
# Default value: Stamina Regen Amount
wardmenu_stamina = Regeneracja Wytrzymałości

# Setting type: String
# Default value: Auto-Pickup
wardmenu_autopickup = Auto-Podnoszenie

# Setting type: String
# Default value: Auto Close Doors
wardmenu_autoclosedoors = Auto Zamykanie Drzwi

# Setting type: String
# Default value: Unlimited Fireplace Fuel
wardmenu_fireplaceunlimited = Nieskończone Palenisko

# Setting type: String
# Default value: Unlimited HotTub Fuel
wardmenu_bathingunlimited = Nieskończona Wanna

# Setting type: String
# Default value: Unlimited Cooking Fuel
wardmenu_cookingunlimited = Nieskończony Piekarnik

# Setting type: String
# Default value: No Death Penalty
wardmenu_nodeathpen = Brak Kary za Śmierć

# Setting type: String
# Default value: No Food Drain
wardmenu_nofooddrain = Brak ubytku Jedzenia

# Setting type: String
# Default value: Show Ward Flash
wardmenu_showflash = Pokaż Błysk Warda

# Setting type: String
# Default value: Show Ward Marker
wardmenu_showmarker = Pokaż Zasięg Warda

# Setting type: String
# Default value: No Teleport
wardmenu_noteleport = Zakaz Teleportowania

# Setting type: String
# Default value: Join my Discord
wardmenu_joinmydiscord = Dołącz do mojego Discorda

# Setting type: String
# Default value: Join My Teams Discord
wardmenu_joinmyteamsdiscord = Dołącz na Discord OdinPlus

# Setting type: String
# Default value: Ward Notify
wardmenu_wardnotifications = Powiadomienie o wejściu na teren Warda

# Setting type: String
# Default value: Exit Notification Message
wardmenu_exitnotifymessage = Powiadomienie o wyjściu z terenu Warda

# Setting type: String
# Default value: Firesource List
wardmenu_firesourcelist = Lista Żródeł Ognia

# Setting type: String
# Default value: PvE
wardmenu_pve = PvE

# Setting type: String
# Default value: Only Permitted
wardmenu_onlyperm = Tylko Dozwoleni

# Setting type: String
# Default value: Not-Permitted
wardmenu_notperm = Nie-Dozwoleni

# Setting type: String
# Default value: General
wardtab_general = Główne

# Setting type: String
# Default value: Additional
wardtab_additional = Dodatkowe

# Setting type: String
# Default value: Feedback
wardtab_feedback = Feedback

# Setting type: String
# Default value: Access
wardtab_access = Dostęp

# Setting type: String
# Default value: Chest Interaction
wardmenu_chestinteract = Interakcja ze Skrzynią

# Setting type: String
# Default value: Door Interaction
wardmenu_doorinteract = Interakcja z Drzwiami

# Setting type: String
# Default value: Pushout Players
wardmenu_pushoutplayers = Odpychanie Graczy

# Setting type: String
# Default value: Pushout Creatures
wardmenu_pushoutcreatures = Odpychanie Potworów

# Setting type: String
# Default value: Pickable Protection
wardmenu_pickableinteract = Pickable Protection

# Setting type: String
# Default value: Damage Amount
wardmenu_damageamount = Wartość Obrażeń

# Setting type: String
# Default value: Protect Stuctures
wardmenu_indestructiblestruct = Ochrona Budowli

# Setting type: String
# Default value: Structure List
wardmenu_indestructibles = Lista Budowli

# Setting type: String
# Default value: Damage Reduction
wardmenu_damagereduction = Zmniejszenie Obrażeń

# Setting type: String
# Default value: Creature Damage Increase
wardmenu_creaturedamageincrease = Zwiększenie Obrażeń Potworów

# Setting type: String
# Default value: Auto Repair Amount
wardmenu_autorepairamount = Wartość AutoNaprawy

# Setting type: String
# Default value: Remove Player
wardmenu_removePermitted = Usuń Gracza

# Setting type: String
# Default value: Add Player
wardmenu_addPermitted = Dodaj Gracza

# Setting type: String
# Default value: Permitted List
wardmenu_permittedlist = Lista Dozwolonych

# Setting type: String
# Default value: Player List
wardmenu_playerlist = Lista Graczy

# Setting type: String
# Default value: Permitted List
permitted_list = Lista Dozwolonych

# Setting type: String
# Default value: Notify Message
wardmenu_notifymessage = Wiadomość Powiadomienia

# Setting type: String
# Default value: Itemstand Interaction
wardmenu_itemstandinteract = Interakcja ze Stojakami

# Setting type: String
# Default value: Portal Interaction
wardmenu_portalinteract = Interakcja z Portalami

# Setting type: String
# Default value: Item Interaction
wardmenu_iteminteract = Interakcja z Przedmiotami

# Setting type: String
# Default value: Ship Interaction
wardmenu_shipinteract = Interakcja ze Statkami

# Setting type: String
# Default value: Sign Interaction
wardmenu_signinteract = Interakcja ze Znakami

# Setting type: String
# Default value: Crafting Station Interaction
wardmenu_craftingstationinteract = Interakcja z Warsztatami

# Setting type: String
# Default value: Smelter Interaction
wardmenu_smelterinteract = Interakcja z Odlewniami

# Setting type: String
# Default value: Beehive Interaction
wardmenu_beehiveinteract = Interakcja z Ulami

# Setting type: String
# Default value: MapTable Interaction
wardmenu_maptableinteract = Interakcja ze Stołem Kartograficznym

# Setting type: String
# Default value: PvP
wardmenu_pvp = PvP

# Setting type: String
# Default value: PvP Only Permitted
wardmenu_pvponlyperm = PvP Only Permitted

# Setting type: String
# Default value: Call to Arms Message
wardmenu_ctamessage = Wiadomość o Ataku PVP

# Setting type: String
# Default value: Auto Repair
wardmenu_autorepair = Auto Naprawa

# Setting type: String
# Default value: Repair Time
wardmenu_autorepairtime = Czas Naprawy

# Setting type: String
# Default value: Raid Protection
wardmenu_raidprotection = Brak Rajdów

# Setting type: String
# Default value: Players Needed
wardmenu_raidplayersneeded = Wymagani n Gracze

# Setting type: String
# Default value: <color=#FFFF00>Feedback</color>
wardmenu_optionfeedback = <color=#FFFF00>Feedback</color>

# Setting type: String
# Default value: <color=#FF0000>Bug</color>
wardmenu_optionbug = <color=#FF0000>Bug</color>

# Setting type: String
# Default value: <color=#00FF00>Idea</color>
wardmenu_optionidea = <color=#00FF00>Idea</color>

# Setting type: String
# Default value: Ward Is Love?
wardmenu_wardislove = Ward Is Love?

# Setting type: String
# Default value: <color=#00FFFF>Thor</color>
piece_thorward = <color=#00FFFF>Thor</color>

# Setting type: String
# Default value: The power of Thor stored in order to protect you.
piece_thorward_description = Moc Thora zaklęta w wardzie dla Twojej ochrony.

